
<!DOCTYPE html>
<html>
<head>
  <title>login page</title>
  {% load static %}
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
  }
  
  .header {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #4CAF50; /* Green header */
    color: #fff;
  }
  
  form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff; /* Blue button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .error,
  .success {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
  }
  
  .error {
    background-color: #dc3545; /* Red for error messages */
  }
  
  .success {
    background-color: #28a745; /* Green for success messages */
  }
  
  /* Additional styling for links */
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }




  </style>
</head>
<body>
  <div class="header">
  	<h2>Login</h2>

      {% if messages %} 
      {% for message in messages %}
      <div class="alert {{ message.tags }}">{{ message }}</div>
      {% endfor %} 
      {% endif %}

  </div>
	 
  <form method="post" action="{% url 'signin' %}">
    {% csrf_token %}

  	
  	<div class="input-group">
  		<label>Username</label>
  		<input type="text" name="username" >
  	</div>
  	<div class="input-group">
  		<label>Password</label>
  		<input type="password" name="password">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn" name="login_user">Login</button>
  	</div>
  	<p>
  		Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
  	</p>
  </form>
</body>
</html>